VITE_APP_BASE_URL=https://colonelz-back-890.test.initz.run/
VITE_APP_USERNAME=utkarshkatiyar
VITE_API_TOKEN='GHFDcYOcqfdyY7bfiumVFv7rhmQ5LDWiNHplouXT_D0I4_OYF9h5p95xFtD2pG8ePWU'
VITE_USER_EMAIL='sachintend31@gmail.com'

